[defaults]
# No TOFU Prompt
host_key_checking = False

# Run in Parallel
strategy = free

# Increase Max Hosts to Run Against (default 5)
forks = 10

# Output time taken for tasks
callbacks_enabled = profile_tasks

# Prettier Output
stdout_callback = yaml
